# transaction-tutorial

./: .gitignore  README.md  pom.xml
jta-transaction/: README.md  pom.xml
jta-transaction/src/main/java/com/saman/tutorial/transaction/: BatchProcess.java  BatchProcessImpl.java  BatchProcessRepository.java  BatchProcessRepositoryImpl.java  CriteriaUtils.java  CrudRepository.java  DataEntity.java  DataModel.java  IRepository.java  JpaBatchRepository.java  JpaBatchRepositoryImpl.java  JpaCrudRepository.java  JpaRepositoryImpl.java  Repository.java
jta-transaction/src/main/webapp/: index.jsp
jta-transaction/src/main/webapp/WEB-INF/: beans.xml  web.xml
jta-transaction/src/test/java/com/saman/tutorial/transaction/: AcidTest.java  RepositoryTest.java
jta-transaction/src/test/resources/: arquillian.launch  arquillian.xml
jta-transaction/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
local-transaction/: README.md  pom.xml
local-transaction/src/main/java/com/saman/transaction/: AbstractRepository.java  BatchRepository.java  CollectionTransformer.java  DataModel.java  DataModelTransformer.java  DataSource.java  DataSourceHelper.java  Model.java  ModelTransformer.java  Repository.java  Sequence.java  SynchronizedRepository.java  Transformer.java
local-transaction/src/test/java/com/saman/transaction/: AcidModelTest.java  AcidTest.java  AppTest.java  CrudDataModelTest.java  CrudModelTest.java  DatabaseTest.java  ModelTableMockData.java
